<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="business.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title dir="rtl">יוסי סיקית מוצרי תפירה</title>
<header id="">
	<h1 dir="rtl">סידקית יוסי</h1>
</header>
	<div>
	<nav id="navigation">
	<ul>
		<li><a dir="rtl" href="#contact">צרו קשר </a></li>
		<li><a dir="rtl" href="#contaner1">שעות פעילות </a></li>
		<li><a dir="rtl" href="https://www.facebook.com/profile.php?id=100057157968205"target="_blank">פייסבוק</a></li>
	</ul>
	</nav>
	</div>

	<div id="fme">
	</div>

<p id="info">ניתן למצוא בחנות בגוון רחב של כפתורים רוכסנים פאצים בדים ציוד תפירה ועיצוב ניתן גם לבחור כפתורים בעיצוב אישי ע"י בד של הלקוח. חנות עם וותק של כ 40 שנה בתחום עסק משפחתי נמצא בשוק הכרמל <strong>רחוב השומר 4 </strong><br><span dir="rtl" id="imp">שימו לב קמו לחנות חקיינים באזור</span><br>
</p>
</head>


<script src="main.js" type="text/javascript"></script>
<body dir="rtl">
		



<div id="container1">
<table id="customers" dir="rtl">
<tr id="pls">
	<div i>
	<th>יום</th>
	<th>שעות פעילות</th>
	</div>
</tr>

<tr >
	<td>ראשון </th>	
	<td dir="ltr">9:00-19:00</td>
</tr>
<tr >=
	<td>שני </th>
	<td dir="ltr">9:00-19:00</td>
</tr>
<tr >
	<td>שלישי </th>
	<td dir="ltr">9:00-19:00</td>
</tr>
<tr >
	<td>רביעי </th>
	<td dir="ltr">9:00-19:00</td>
</tr>
<tr >
	<td>חמישי </th>
	<td dir="ltr">9:00-19:00</td>
</tr>
<tr >
	<td>שישי </th>
	<td dir="ltr">9:00-19:00</td>
</tr>
</table>
</div>
<div>


<p dir="rtl">


</p>













<div class="padding">
<p id="contact" dir="ltr">
	<h2 class="minih" dir="rtl">צור קשר </h3>
		<a class="whatsapp" href="tel+0522566247"> 052-2566247</a>
		<span dir="rtl"class="fa fa-whatsapp" style=font-size:22px;font-weight:bolder>ווצאפ</span>
<br>
<a href="tel+0522566247">052-2566247</a> <span  dir="rtl">טלפון</span>
</p>
</div>








<div style="margin-top:800PX;"></div>






<p id="demo"></p>






